<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Annu Ji 🤭</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <style>
        body {
            margin: 0; height: 100vh; display: flex; justify-content: center; align-items: center;
            background: url('https://media.giphy.com/media/l41lS07fXJmXqN1Pa/giphy.gif');
            background-size: cover; font-family: 'Comic Sans MS', cursive, sans-serif; overflow: hidden;
        }

        /* HEARTS RAIN */
        .heart-rain {
            position: fixed; top: -10%; font-size: 20px; color: #ff4d6d;
            user-select: none; z-index: -1; animation: fall linear infinite;
        }
        @keyframes fall { to { transform: translateY(110vh); } }

        /* BADA BOX */
        .container {
            background: rgba(255, 255, 255, 0.94);
            padding: 70px; border-radius: 50px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.4);
            text-align: center; border: 8px dashed #ff4d6d;
            max-width: 650px; width: 90%; position: relative;
        }

        .cat-gif { width: 220px; border-radius: 20px; margin-bottom: 25px; animation: float 3s ease-in-out infinite; }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-20px); } }

        h1 { color: #d63384; font-size: 2.3rem; margin-bottom: 20px; }
        
        .buttons { margin-top: 50px; display: flex; justify-content: center; gap: 70px; height: 75px; }
        button { padding: 18px 45px; font-size: 1.5rem; border: none; border-radius: 60px; cursor: pointer; font-weight: bold; transition: 0.1s; }

        #yesBtn { background-color: #ff4d6d; color: white; box-shadow: 0 10px 25px rgba(255,77,109,0.5); }
        #noBtn { background-color: white; color: #d63384; border: 4px solid #d63384; position: relative; }
        .hidden { display: none; }
        
        /* Hidden Music Player */
        #music-container { position: absolute; width: 1px; height: 1px; opacity: 0; pointer-events: none; }
    </style>
</head>
<body>

    <div id="music-container"></div>

    <div class="container" id="main-card">
        <div id="content">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHJueGZ3bmR6eXp5bmZ3eXp5bmZ3eXp5bmZ3eXp5bmZ3eXp5JmVwPXYxX2ludGVybmFsX2dpZl9ieV9pZCZjdD1n/MDJ9IbxxvDUQM/giphy.gif" alt="Cute Cat" class="cat-gif">
            <h1>will you go on date with me  annu ji 🙈🏍️🤭</h1>
            <div class="buttons">
                <button id="yesBtn" onclick="celebrate()">YES! 😍</button>
                <button id="noBtn" onmouseover="moveBtn()" onclick="playNoMusic()">No 🥺</button>
            </div>
        </div>

        <div id="success" class="hidden">
            <img src="https://media.giphy.com/media/KztT2c4u8mYYUiMKdJ/giphy.gif" alt="Happy Cat" class="cat-gif">
            <h1 style="font-size: 3.5rem;">YAYYY! 😘❤️</h1>
            <p style="font-size: 1.6rem;">Taiyaar ho jaiye Annu Ji! ✨</p>
        </div>
    </div>

    <script>
        // Heart Rain
        function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart-rain');
            heart.innerHTML = '❤️';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDuration = Math.random() * 3 + 2 + 's';
            heart.style.opacity = Math.random();
            document.body.appendChild(heart);
            setTimeout(() => { heart.remove(); }, 5000);
        }
        setInterval(createHeart, 300);

        function moveBtn() {
            const btn = document.getElementById('noBtn');
            btn.style.position = 'fixed';
            const x = Math.random() * (window.innerWidth - btn.offsetWidth - 80);
            const y = Math.random() * (window.innerHeight - btn.offsetHeight - 80);
            btn.style.left = x + 'px'; btn.style.top = y + 'px';
        }

        // Jab NO par touch ya click ho
        function playNoMusic() {
            const musicDiv = document.getElementById('music-container');
            // Moye Moye Music starting from 05 seconds
            musicDiv.innerHTML = `<iframe width="1" height="1" src="https://www.youtube.com/embed/peBjufWRmw4?autoplay=1&start=5" allow="autoplay"></iframe>`;
            moveBtn(); // Button bhi bhagega
        }

        function celebrate() {
            const musicDiv = document.getElementById('music-container');
            // Romantic Music
            musicDiv.innerHTML = `<iframe width="1" height="1" src="https://www.youtube.com/embed/oiNL9NdN7po?autoplay=1" allow="autoplay"></iframe>`;

            document.getElementById('content').classList.add('hidden');
            document.getElementById('success').classList.remove('hidden');
            document.getElementById('noBtn').style.display = 'none';

            var end = Date.now() + (5 * 1000);
            (function frame() {
              confetti({ particleCount: 5, angle: 60, spread: 60, origin: { x: 0 }, colors: ['#ff4d6d', '#ff758f'] });
              confetti({ particleCount: 5, angle: 120, spread: 60, origin: { x: 1 }, colors: ['#ff4d6d', '#ff758f'] });
              if (Date.now() < end) { requestAnimationFrame(frame); }
            }());
        }
    </script>
</body>
</html>
